steps:
  - name: "node:latest"
    entrypoint: "bash"
    args: ["-c", "npm install"]

  - name: "node:latest"
    entrypoint: "bash"
    args: ["-c", "npm run build"]

  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "-t"
      - "gcr.io/$PROJECT_ID/backend"
      - "."

  - name: "gcr.io/cloud-builders/docker"
    args:
      - push
      - "gcr.io/$PROJECT_ID/backend"

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      [
        "run",
        "deploy",
        "backend-service",
        "--image",
        "gcr.io/$PROJECT_ID/backend",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
      ]

images:
  - "gcr.io/$PROJECT_ID/backend"

options:
  logging: CLOUD_LOGGING_ONLY # ⭐ Fix that removes the error
